<!DOCTYPE KTechlab>
<document type="circuit">
 <item angle="0" x="364" z="6" flip="0" type="ec/ammeter" y="284" id="ammeter">
  <data type="number" value="0.001" id="0-minValue"/>
  <data type="number" value="1000" id="1-maxValue"/>
 </item>
 <item angle="270" x="132" z="0" flip="0" type="ec/battery" y="340" id="cell">
  <data type="number" value="3" id="voltage"/>
 </item>
 <item angle="270" x="236" z="1" flip="0" type="ec/battery" y="372" id="cell__45">
  <data type="number" value="120" id="voltage"/>
 </item>
 <item angle="270" x="404" z="2" flip="0" type="ec/battery" y="372" id="cell__48">
  <data type="number" value="60" id="voltage"/>
 </item>
 <item angle="270" x="236" z="8" flip="0" type="ec/ground" y="412" id="ground"/>
 <item angle="0" x="172" z="3" flip="0" type="ec/resistor" y="284" id="resistor">
  <data type="number" value="8" id="resistance"/>
 </item>
 <item angle="270" x="236" z="4" flip="0" type="ec/resistor" y="316" id="resistor__53">
  <data type="number" value="6" id="resistance"/>
 </item>
 <item angle="270" x="404" z="5" flip="0" type="ec/resistor" y="316" id="resistor__56">
  <data type="number" value="4" id="resistance"/>
 </item>
 <item angle="0" x="292" z="7" flip="0" type="ec/resistor" y="284" id="resistor__73">
  <data type="number" value="2" id="resistance"/>
 </item>
 <connector end-node-parent="resistor" end-node-cid="n1" end-node-is-child="1" manual-route="1" start-node-parent="cell" start-node-is-child="1" start-node-cid="p1" route="16,40,16,39,16,38,16,37,16,36,16,35,17,35,18,35," id="connector"/>
 <connector end-node-parent="cell__48" end-node-cid="p1" end-node-is-child="1" manual-route="1" start-node-parent="resistor__56" start-node-is-child="1" start-node-cid="n1" route="50,42,50,43,50,44," id="connector__63"/>
 <connector end-node-parent="cell__45" end-node-cid="p1" end-node-is-child="1" manual-route="1" start-node-parent="resistor__53" start-node-is-child="1" start-node-cid="n1" route="29,42,29,43,29,44," id="connector__64"/>
 <connector end-node-parent="cell__45" end-node-cid="n1" end-node-is-child="1" manual-route="1" start-node-parent="cell" start-node-is-child="1" start-node-cid="n1" route="16,44,16,45,16,46,16,47,16,48,16,49,17,49,18,49,19,49,20,49,21,49,22,49,23,49,24,49,25,49,26,49,27,49,28,49,29,49,29,48," id="connector__65"/>
 <connector end-node-parent="cell__45" end-node-cid="n1" end-node-is-child="1" manual-route="0" start-node-parent="cell__48" start-node-is-child="1" start-node-cid="n1" route="50,48,50,49,49,49,48,49,47,49,46,49,45,49,44,49,43,49,42,49,41,49,40,49,39,49,38,49,37,49,36,49,35,49,34,49,33,49,32,49,31,49,30,49,29,49,29,48," id="connector__66"/>
 <connector end-node-is-child="0" manual-route="1" start-node-parent="resistor__73" start-node-is-child="1" end-node-id="node1" start-node-cid="n1" route="33,35,32,35,31,35,30,35,29,35," id="connector__77"/>
 <connector end-node-is-child="0" manual-route="1" start-node-parent="resistor" start-node-is-child="1" end-node-id="node1" start-node-cid="p1" route="24,35,25,35,26,35,27,35,28,35,29,35," id="connector__78"/>
 <connector end-node-parent="resistor__53" end-node-cid="p1" end-node-is-child="1" manual-route="1" start-node-is-child="0" start-node-id="node1" route="29,35,29,36," id="connector__79"/>
 <connector end-node-parent="ammeter" end-node-cid="n1" end-node-is-child="1" manual-route="1" start-node-parent="resistor__73" start-node-is-child="1" start-node-cid="p1" route="39,35,40,35,41,35,42,35," id="connector__80"/>
 <connector end-node-parent="resistor__56" end-node-cid="p1" end-node-is-child="1" manual-route="1" start-node-parent="ammeter" start-node-is-child="1" start-node-cid="p1" route="48,35,49,35,50,35,50,36," id="connector__81"/>
 <node x="236" y="284" id="node1"/>
</document>
